server {
    http {
        host = "0.0.0.0"
        port = 8300
    }
    rabbitMQ {
        exchangeName = "shareprice"
        host = "localhost"
        port = 5672
        username = "rmq"
        password = "rabbit"
    }
    caching {
        clusterName = "shareprice"
        clusterAddress = "localhost"
        ports = "5701"
        outwardPort = "4700-34710"
        authTokenTTL = 300
    }
    tokenKey: "secretkey"
}
